apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "bamin.com.kepiao"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':lib_shane')
    compile project(':library')
    compile project(':SMSSDK')
    compile project(':library_refreash')
    compile files('libs/dom4j-1.6.1.jar')
    compile files('libs/zxing.jar')
    compile files('libs/alipaySdk-20160120.jar')
    compile files('libs/libammsdk.jar')
    compile project(':CheckBox')
    compile project(':下拉放大图片')
    compile project(':circleimageview')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.android.support:support-v4:23.3.0'
}
