# BaMinPiaoWu20160422

./: settings.gradle
八闽客票/: build.gradle
八闽客票/src/androidTest/java/bamin/com/kepiao/: ApplicationTest.java
八闽客票/src/main/: AndroidManifest.xml
八闽客票/src/main/java/bamin/com/kepiao/Zalipay/: Base64.java  H5PayDemoActivity.java  PayResult.java  SignUtils.java
八闽客票/src/main/java/bamin/com/kepiao/activity/: AddFetcherActivity.java  CouponInfoActivity.java  FillinOrderActivity.java  GuideActivity.java  MainActivity.java  OrderDeatilActivity.java  PayActivity.java  RegisterActivity.java  SelectStationArriveActivity.java  SelectStationSetOutActivity.java  SmsLoginActivity.java  SoftInfo.java  (+6 more)
八闽客票/src/main/res/anim/: congshangwangxiaxiaoshi.xml  congxiawangshangchuxian.xml  congxiawangshangxiaoshi.xml  list_view_animtion.xml  push_right_in.xml  push_right_out.xml  roat_anim.xml
八闽客票/src/main/res/color/: colorlist_selector_piaowu_loc.xml
八闽客票/src/main/res/drawable/: bg_cardview_gray.xml  btn_exit_selector.xml  btn_set_out_grid_item_selector.xml  dialog_selector.xml  gengduo_selector.xml  ic_home_search_selector.xml  layout_datapicker.xml  mypagerlinear_shape.xml  radiobutton.xml  radiobutton_selector_piaowu.xml  redbag_shape.xml  redbag_used_shape.xml
八闽客票/src/main/res/layout/: activity_add_fetcher.xml  activity_check_head_img.xml  activity_coupon_info.xml  activity_fillin_order.xml  activity_guide.xml  activity_order_deatil.xml  activity_pay.xml  activity_register.xml  activity_select_station_arrive.xml  activity_select_station_set_out.xml  activity_sms_login.xml  activity_soft_info.xml  activity_ticket.xml  activity_ticket_notice.xml  activity_update_password.xml  activity_used_contact.xml  activity_welcome.xml  activity_wxpay_entry.xml  activity_yin_lian_web.xml  arrive_listitem.xml  checklist_item.xml  commit_dialog.xml  dialog_red_packet.xml  divider.xml  doublebuttondialog.xml  fragment_banner.xml  fragment_fragment01.xml  fragment_fragment0201.xml  fragment_fragment03.xml  fragment_guide.xml  fragment_more.xml  layout_pop_cli_scan_show.xml  list_item_city_set_out.xml  list_item_commonly_used_address.xml  list_item_search_city.xml  list_item_ticket.xml  mine_view01.xml  mine_view02.xml  order_detial_view01.xml  order_listitem.xml  (+13 more)
八闽客票/src/main/res/raw/: siteinfo01.txt  stationinfo.txt
八闽客票/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
八闽客票/src/test/java/bamin/com/kepiao/: ExampleUnitTest.java
(+58 files in other folders)
