<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ViewPagerIndicator="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bamin.com.kepiao.activity.GuideActivity">

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/myPager">
    </android.support.v4.view.ViewPager>

    <bamin.com.kepiao.customView.ViewPagerIndicator
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:id="@+id/ViewPagerIndicator"
        ViewPagerIndicator:indicatorCount="3"
        ViewPagerIndicator:radiusSize="10dp"
        ViewPagerIndicator:layout_position="middle"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp">
    </bamin.com.kepiao.customView.ViewPagerIndicator>

</RelativeLayout>
