<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".Zeverything.SmsLoginActivity">


    <RelativeLayout
        android:background="@color/title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/relativeLayout4"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:src="@mipmap/ic_header_back"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
        <TextView
            style="@style/title_bar_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="短信登陆"
            android:id="@+id/textView13"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:gravity="center_vertical"
            android:textSize="@dimen/normalTextSize"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="注册"
            android:id="@+id/textView_register"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            />
    </RelativeLayout>

    <LinearLayout
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/relativeLayout4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout15">

        <TextView
            android:textColor="@color/title_bar"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="快速登录"
            android:id="@+id/textView_quickLogin"/>

        <TextView
            android:textColor="@color/black"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="账号登录"
            android:id="@+id/textView_accountLogin"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/linearLayout15"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:background="@color/title_bar"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView_tiao01"/>

        <ImageView
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView_tiao02"/>
    </LinearLayout>

    <LinearLayout
        android:visibility="visible"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_quickLogin"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/linearLayout15"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <RelativeLayout
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:textSize="@dimen/normalTextSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机号"
                    android:id="@+id/textView14"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:textSize="@dimen/normalEditTextSize"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:hint="请输入手机号码"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/phone_num"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@+id/phone_num_cancle"
                    android:layout_toStartOf="@+id/phone_num_cancle"/>

                <ImageView
                    android:visibility="gone"
                    android:src="@mipmap/ic_search_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/phone_num_cancle"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="25dp"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:background="@color/line_gray"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_width">
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <RelativeLayout
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:textSize="@dimen/normalTextSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="验证码"
                    android:id="@+id/textView15"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:textSize="@dimen/normalEditTextSize"
                        android:inputType="number"
                        android:maxLength="4"
                        android:hint="请输入验证码"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/sms"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_toLeftOf="@+id/sms_cancle"
                        android:layout_toStartOf="@+id/sms_cancle"/>

                    <ImageView
                        android:visibility="gone"
                        android:layout_marginRight="20dp"
                        android:src="@mipmap/ic_search_close"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/sms_cancle"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>

                <Button
                    android:textSize="@dimen/normalTextSize"
                    android:enabled="false"
                    android:background="@drawable/sms_btn_selector"
                    android:textColor="@color/white"
                    android:layout_weight="1.8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="获取验证码"
                    android:id="@+id/sendSms"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:visibility="invisible"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_accountLogin"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/linearLayout15"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <RelativeLayout
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:textSize="@dimen/normalTextSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机号"
                    android:id="@+id/textView57"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:textSize="@dimen/normalEditTextSize"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:hint="请输入手机号码"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/editText_phoneNum"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@+id/imageView3"
                    android:layout_toStartOf="@+id/imageView3"/>

                <ImageView
                    android:visibility="gone"
                    android:src="@mipmap/ic_search_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView3"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="25dp"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:background="@color/line_gray"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_width"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <RelativeLayout
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:textSize="@dimen/normalTextSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="密码"
                    android:id="@+id/textView96"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:textSize="@dimen/normalEditTextSize"
                        android:inputType="textPassword"
                        android:hint="请输入密码"
                        android:background="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/editText_password"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_toLeftOf="@+id/imageView7"
                        android:layout_toStartOf="@+id/imageView7"/>

                    <ImageView
                        android:visibility="gone"
                        android:src="@mipmap/ic_search_close"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView7"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/textView_frogetPassword"
                        android:layout_toStartOf="@+id/textView_frogetPassword"
                        android:layout_marginRight="10dp"
                        android:layout_marginEnd="9dp"/>

                    <TextView
                        android:gravity="center_vertical"
                        android:layout_marginRight="15dp"
                        android:textSize="@dimen/normalTextSize"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="忘记密码"
                        android:id="@+id/textView_frogetPassword"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:visibility="gone"
        android:textSize="@dimen/normalTextSize"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="登录"
        android:textColor="@color/white"
        android:background="@drawable/btn_select"
        android:layout_below="@+id/linear_quickLogin"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
