<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_width"
        android:background="@color/line_gray"/>

    <RelativeLayout
        android:background="@drawable/layout_selector_white_system_gray"
        android:id="@+id/setting"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="22dp"
            android:src="@mipmap/aboutsoft"/>

        <TextView
            android:textSize="@dimen/normalTextSize"
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="25dp"
            android:layout_toEndOf="@+id/imageView"
            android:layout_toRightOf="@+id/imageView"
            android:text="软件介绍"/>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@mipmap/ic_me_arrow_right_gray"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_width"
        android:background="@color/line_gray"/>

    <RelativeLayout
        android:id="@+id/rl_mine_evething_clear_diskcache"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/layout_selector_white_system_gray">

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="21dp"
            android:src="@mipmap/qingchu"/>

        <TextView
            android:id="@+id/textView85"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="25dp"
            android:layout_toEndOf="@+id/imageView20"
            android:layout_toRightOf="@+id/imageView20"
            android:text="清除缓存"
            android:textSize="@dimen/normalTextSize"/>

        <TextView
            android:id="@+id/tv_diskcache_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:src="@mipmap/ic_me_arrow_right_gray"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_width"
        android:background="@color/line_gray"/>

    <RelativeLayout
        android:id="@+id/rl_check_curr_version"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/layout_selector_white_system_gray">

        <ImageView
            android:id="@+id/imageView34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="21dp"
            android:src="@mipmap/gengxin"/>

        <TextView
            android:id="@+id/tv_curr_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="25dp"
            android:layout_toEndOf="@+id/imageView34"
            android:layout_toRightOf="@+id/imageView34"
            android:text="检查更新"
            android:textSize="@dimen/normalTextSize"/>


        <TextView
            android:textSize="@dimen/normalTextSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/textView_versionName"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_width"
        android:background="@color/line_gray"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <RelativeLayout
            android:layout_weight="1"
            android:background="@drawable/layout_selector_white_system_gray"
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/iv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="22dp"
                android:src="@mipmap/ic_phone"/>

            <TextView
                android:textSize="@dimen/normalTextSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="25dp"
                android:layout_toEndOf="@+id/iv_phone"
                android:layout_toRightOf="@+id/iv_phone"
                android:text="客服电话:"
                android:id="@+id/textView6"/>

            <TextView
                android:textSize="@dimen/normalTextSize"
                android:textColor="@color/aiton_basic_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="400-0593-330"
                android:id="@+id/textView3"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/textView6"
                android:layout_toEndOf="@+id/textView6"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/qqTalk"
            android:background="@drawable/layout_selector_white_system_gray"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:src="@mipmap/qqtalk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView4"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/button_zuxiao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_exit_selector"
        android:text="注销账号"
        android:textColor="@color/white"
        android:textSize="@dimen/normalTextSize"/>

</LinearLayout>