<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/mypagerlinear_shape"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textSize="@dimen/normalTextSize"
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:singleLine="true"
                android:text="◎"/>

            <TextView
                android:textSize="@dimen/normalTextSize"
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:singleLine="true"
                android:text="◎"/>

            <TextView
                android:textSize="@dimen/normalTextSize"
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:singleLine="true"
                android:text="◎"/>

            <TextView
                android:textSize="@dimen/normalTextSize"
                android:id="@+id/textView34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:singleLine="true"
                android:text="◎"/>

            <TextView
                android:textSize="@dimen/normalTextSize"
                android:id="@+id/textView35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:singleLine="true"
                android:text="◎"/>

            <TextView
                android:textSize="@dimen/normalTextSize"
                android:id="@+id/textView36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:singleLine="true"
                android:text="◎"/>

            <TextView
                android:textSize="@dimen/normalTextSize"
                android:id="@+id/textView37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:singleLine="true"
                android:text="◎"/>

            <TextView
                android:textSize="@dimen/normalTextSize"
                android:id="@+id/textView38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:singleLine="true"
                android:text="◎"/>

            <TextView
                android:textSize="@dimen/normalTextSize"
                android:id="@+id/textView39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:singleLine="true"
                android:text="◎"/>

            <TextView
                android:textSize="@dimen/normalTextSize"
                android:id="@+id/textView40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:singleLine="true"
                android:text="◎"/>

            <TextView
                android:textSize="@dimen/normalTextSize"
                android:id="@+id/textView41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:singleLine="true"
                android:text="◎"/>

            <TextView
                android:textSize="@dimen/normalTextSize"
                android:id="@+id/textView42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:singleLine="true"
                android:text="◎"/>

            <TextView
                android:textSize="@dimen/normalTextSize"
                android:id="@+id/textView43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:singleLine="true"
                android:text="◎"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/imageView12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/textView_startPlace"
                            android:layout_toRightOf="@+id/textView_startPlace"
                            android:src="@mipmap/bus"/>

                        <TextView
                            android:textSize="20dp"
                            android:id="@+id/textView_startPlace"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="12dp"
                            android:layout_marginStart="19dp"
                            android:text="null"
                            android:textColor="@color/title_bar"/>

                        <TextView
                            android:lines="1"
                            android:textSize="20dp"
                            android:id="@+id/textView_endPlace"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/imageView12"
                            android:layout_toRightOf="@+id/imageView12"
                            android:text="null"
                            android:textColor="@color/title_bar"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:textSize="@dimen/normalTextSize"
                            android:textColor="@color/tabs_select"
                            android:id="@+id/textView_startTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="12dp"
                            android:layout_marginStart="21dp"
                            android:text="出发日期：null"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:textSize="@dimen/normalTextSize"
                            android:id="@+id/textView44"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="12dp"
                            android:layout_marginStart="21dp"
                            android:text="订单总价：¥"/>

                        <TextView
                            android:textSize="@dimen/normalTextSize"
                            android:id="@+id/textView_orderPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/textView44"
                            android:layout_toRightOf="@+id/textView44"
                            android:text="null"
                            android:textColor="@color/tabs_select"/>

                        <TextView
                            android:textSize="@dimen/normalTextSize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="票数：null"
                            android:id="@+id/textView_ticketCount"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/textView_orderPrice"
                            android:layout_toEndOf="@+id/textView_orderPrice"
                            android:layout_marginLeft="15dp"
                            android:layout_marginStart="15dp"/>
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:src="@mipmap/weizhi"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/imageView_ticketState"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="15dp"
                />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>